<!DOCTYPE html>
<html>

<head>
    <style>
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            border-style: outset;
            border-color: #4b4b4bb0;
        }

        .button1 {
            background-color: #0250a8e0;
        }

        /* Green */
        .button2 {
            background-color: #0250a8e0;
        }

        /* Blue */
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>YamieBoi</title>
</head>

<body>
    <h1>YamieBoi</h1>

    <h2>
        Student | Lua Programmer
        <div>Learning some other languages as well</div>

        <a href="https://discord.gg/3WuUN3NT" class="button button2">Discord</a>
        <a href="https://www.youtube.com/watch?v=Iu6lAE7LdjA" class="button button1">Youtube</a>
    </h2>
</body>

</html>